@prefix core: <http://www.ist-nm2.org/ontology/core#>
@prefix production: <http://www.ist-nm2.org/ontology/production#>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix owl: <http://www.w3.org/2002/07/owl#> 
@prefix protege: <http://protege.stanford.edu/plugins/owl/protege#>
@prefix xsp: <http://www.owl-ontologies.com/2005/08/07/xsp.owl#>
@prefix swrl: <http://www.w3.org/2003/11/swrl#>
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#>

[agaPlaylistBarriers1:
	(?no rdfs:label "main_body")
	(?no core:hasBinItem ?binItem)
	(?binItem rdfs:label ?label)
	->
	(?binItem core:hasPlaylistBarrier "true"^^xsd:boolean)
]	

[agaPlaylistBarriers2:
	(?no core:hasTextualAnnotation ?ta)
	(?ta core:key "name"^^xsd:string)
	(?ta core:value "introductions"^^xsd:string),	
	->
	(?no core:hasPlaylistBarrier "true"^^xsd:boolean)
]

[agaInteractions:
	(?mo core:hasTemporalAnnotation ?ta)
	(?ta core:type "trigger_region"^^xsd:string)
	(?ta core:beginTime ?beginTime)
	timecode(?beginTime, ?clipBegin)
	(?ta core:endTime ?endTime)
	timecode(?endTime, ?clipEnd)
	(?ta core:name ?name)
	regex(?name, '[\s]*keyword\\([\s]*[\']?([^\']*)[\']?[\s]*\\)', ?text)
	strConcat('interaction?', ?text, '=1', ?action1)
	makeTemp(?interaction)
	->
	(?mo core:hasInteraction ?interaction)
	(?interaction rdf:type core:Interaction)
	(?interaction rdfs:label ?text)
	(?interaction core:clipBegin ?clipBegin)
	(?interaction core:clipEnd ?clipEnd)
	(?interaction core:actionUrl ?action1)
	(?interaction core:imgUrl 'rs/img/lantern.png')	
	//print("Keyword", ?text, ?clipBegin, ?clipEnd)	
]