@prefix core: <http://www.ist-nm2.org/ontology/core#>
@prefix production: <http://www.ist-nm2.org/ontology/production#>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix owl: <http://www.w3.org/2002/07/owl#> 
@prefix protege: <http://protege.stanford.edu/plugins/owl/protege#>
@prefix xsp: <http://www.owl-ontologies.com/2005/08/07/xsp.owl#>
@prefix swrl: <http://www.w3.org/2003/11/swrl#>
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#>

[objectValue1:
	(?no core:hasEditingRule ?val)
	(?no rdfs:label ?label)
	regex(?val, '[\s]*objectvalue\\([\s]*(.*)\\)', ?objectvalue)
	(?no core:hasObjectValue ?y)
	//objectValue(?objectvalue, ?x)
	evaluateArithmeticExpression(?objectvalue, ?x)	
	notEqual(?x, ?y)	
	->
	drop(3)
	//print("Remove", ?label, ?y)
]


[objectValue2:
	(?no core:hasEditingRule ?val)
	(?no rdfs:label ?label)
	regex(?val, '[\s]*objectvalue\\([\s]*(.*)\\)', ?objectvalue)
	//objectValue(?objectvalue, ?x)
	evaluateArithmeticExpression(?objectvalue, ?x)
	->
	(?no core:hasObjectValue ?x)
	//print("Added", ?label, ?x)
]

[linkConditionEval1:
	(?link core:hasLinkCondition ?condition)
	(?link core:isEnabled ?x)
	evaluateArithmeticExpression(?condition, ?y)
	notEqual(?x, ?y)
	->
	drop(1)
]

[linkConditionEval2:
	(?link core:hasLinkCondition ?condition)
	noValue(?link core:isEnabled ?x)
	evaluateArithmeticExpression(?condition, ?y)
	->
	(?link core:isEnabled ?y)
]

