# shapeshifting-tv

./: .project  README.md  pom.xml
src/main/java/com/mxgraph/examples/web/: Constants.java  Export.java  Link.java  Main.java  NewExport.java  ServerView.java  Share.java
src/main/java/tv/shapeshifting/finalcut/: FinalCutImport.java
src/main/java/tv/shapeshifting/nsl/: ArithmeticExpressionParser.java  Barriers.java  Engine.java  MediaTypeMap.java  NslInterpreter.java  NslInterpreterThread.java  OntologyInterface.java  Playlist.java  Settings.java
src/main/java/tv/shapeshifting/nsl/exceptions/: ArithmeticExpressionEvaluationException.java  InterpreterStateException.java  NonexistentVariableRequestException.java  TimecodeFormatException.java  UnexpectedNarrativeObjectException.java  UnrecognizedDatatypeException.java  UnrecognizedMediatypeException.java
src/main/java/tv/shapeshifting/nsl/functions/: evaluate.java  formatUri.java  hasBeenPlayed.java  isConditionSatisfied.java  random.java  sequenceNumber.java  stringEqual.java  timecodeToSeconds.java  uuid.java
src/main/java/tv/shapeshifting/nsl/listeners/: SessionListener.java
src/main/java/tv/shapeshifting/nsl/ontology/: SparqlFileRepository.java  Wrapper.java
src/main/java/tv/shapeshifting/nsl/rules/: canFollow.java  castAsNumber.java  evaluateArithmeticExpression.java  objectValue.java  sparql.java  timecode.java
src/main/java/tv/shapeshifting/nsl/servlets/: EngineDispatcher.java  Error.java  InteractionDispatcher.java  Logger.java  MediaServlet.java  PlaylistDispatcher.java  QueryDispatcher.java
src/main/java/tv/shapeshifting/nsl/util/: Maths.java  StringFunction.java  Timecode.java
src/main/java/tv/shapeshifting/tools/: mxShapeshifting.java
src/main/java/tv/shapeshifting/tools/web/: Config.java  Constants.java  Export.java  OpenServlet.java  SaveServlet.java  Share.java
src/main/resources/: log4j.properties  shapeshifting.properties
src/main/resources/tv/shapeshifting/finalcut/: consecutiveMarkerPairs.query  markers.query  mediaInstances.audio.construct  mediaInstances.construct  mediaInstances.offtimeline.construct  mediaInstances.video.construct
src/main/resources/tv/shapeshifting/nsl/ontology/asks/: hasPlaylistBarrier.ask  isContextVariableDefined.ask  isStructured.ask
src/main/resources/tv/shapeshifting/nsl/ontology/constructs/: contextVariable.construct
src/main/resources/tv/shapeshifting/nsl/ontology/queries/: codeAnnotations.query  getBinItems.query  getContextVariables.query  getInteractions.query  getMediaObjects.query  getNextLinkStructureItem.query  getPlaylistEntry.query  narrativeRoot.query  sparqlExpressions.query
src/main/resources/tv/shapeshifting/tools/: nslExport.query
src/main/webapp/: error.jsp  index.jsp  parameters.jsp  query.jsp  shapeshift.css  shapeshift.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: engine.tld
src/main/webapp/a/: uiconfig.xml
src/main/webapp/a/editors/: diagrameditor.html
src/main/webapp/a/grapheditor/www/: index.html
src/main/webapp/aga/: aga.css  aga.js  index.jsp  queue.js
src/main/webapp/ontology/: nsl.static.rule  nsl.ttl
src/main/webapp/ontology/production/: nm2.aga.dynamic.rule  nm2.aga.nsl.ttl  nm2.aga.static.rule  ta2.myvideos2.annotations.ttl  ta2.myvideos2.dynamic.nsl.ttl  ta2.myvideos2.static.nsl.ttl  ta2.myvideos2.static.rule
src/main/webapp/rs/ask/: generic.ask  hasPlaylistBarrier.ask  isBeingProcessed.ask  isContextVariableDefined.ask  isStructured.ask
src/main/webapp/rs/img/songs/: MyVideos-SongTitles.psd
src/main/webapp/rs/owl/: .project  aga3.owl  master.corrected.owl  myvideos2.annotations.owl  nm2aga.1.owl  nm2aga.2.owl  nm2aga.3.owl  nm2aga.owl  nm2aga.production.1.owl  nm2aga.production.2.owl  nsl.1.owl  nsl.2.owl  nsl.3.owl  nsl.owl  nsl.ttl  ta2myvideos.nsl.owl  ta2myvideos.nsl.ttl  ta2myvideos2.annotations.ttl  ta2myvideos2.nsl.dynamic.ttl  ta2myvideos2.nsl.old.ttl  ta2myvideos2.nsl.static.ttl
src/main/webapp/rs/query/: contextVariable.query  duration.construct  getBinItems.query  getCanFollow.query  getCodeAnnotations.query  getContextVariables.query  getInstanceProperties.query  getInteractions.query  getLinkStructureAnnotations.query  getLogicalEntityAnnotations.query  getMediaObject.query  getNarrativeObjects.query  getNarrativeRoot.query  getNextLinkStructureItem.query  getPlaylistEntry.query  getProcessedObjects.query  getTerminationCondition.query  getTextualAnnotations.query  implicitGroupContent.construct  implicitGroupContent.query  ppAudioVideoAlignment.construct  ppCodeAnnotations.query  ppRelativeTimings.construct  preprocess.construct  preprocess.query  preprocessImplicitObjects.query  uiTriplets.delete
src/main/webapp/rs/rule/: aga.dynamic.rule  aga.static.rule  canfollow.rule  editing.rule  myvideos.static.rule  nsl.static.rule  selection.rule
src/main/webapp/rs/test/: action_state.rule  dialog.rule  get_dialog_state.query  get_latest_4_voice_active_persons.query  get_latest_5_voice_active_persons.query  get_latest_voice_active_persons.query  get_monologue_state.query  qcr_1.ttl  qcr_2.ttl  qcr_3.ttl  qcr_4.ttl
src/main/webapp/rs/update/: contextVariable.update  generic.update  setBeingProcessed.update
src/main/webapp/rs/xml/: MyVideos2.ContentAnnotations.csv  MyVideos2.FinalCut.master.xml  MyVideosAlignment.xml
src/main/webapp/rs/xsl/: fc2mediacontent.xsl  idiap2finalcut.xsl  idiap2finalcut_separatefiles.xsl  idiapfilter.xsl  markershift.xsl  playlist2finalcut.xsl
src/main/webapp/tools/: index.html  media.html  tools.css
src/main/webapp/tools/config/: backend.xml  diagrameditor.xml  editor-commons.xml  editor.xml  graph.xml  toolbar.xml  tools.xml
src/main/webapp/tools/js/: mxApplication.js  mxInit.js
src/main/webapp/tools/narratives/: empty.xml  swimlanes.xml
src/main/webapp/tools/resources/: mxApplication.properties
src/test/java/tv/shapeshifting/nsl/test/: A.java  InferenceExample.java  OntologyInterface.java  OntologyWrapper.java  PerformRules.java  QueryFileManager.java  SQLImport.java  Test.java  Tfl.java  XSLTransform.java
(+5 files in other folders)
