<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.gold.nim</groupId>
	<artifactId>shapeshifting-tv</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ShapeShifting TV Web Application</name>

	<url>http://nim.gold.ac.uk/shapeshifting-tv/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.port>8080</servlet.port>
		<hostname>localhost</hostname>
		<username>mgr</username>
		<password>mgr</password>
	</properties>


	<repositories>
		<repository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>informatics.mayo.edu</id>
			<name>Mayo Clinic Maven Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
		</repository>
	</repositories>


	<build>
		<finalName>shapeshifting-tv</finalName>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- plugin> <artifactId>maven-war-plugin</artifactId> <version>2.3</version> 
				</plugin -->

			<!-- Maven Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!-- projectNameTemplate>[artifactId]-[version]</projectNameTemplate -->
					<downloadSources>true</downloadSources>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<!-- manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest -->
					<!-- warContextRoot>pse</warContextRoot -->
				</configuration>
			</plugin>


			<!-- Cargo plugin -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.3.0</version>
				<!-- executions> <execution> <goals> <goal>war:war</goal> </goals> </execution> 
					</executions -->

				<!-- executions> <execution> <phase>deploy</phase> <goals> <goal>deployer-deploy</goal> 
					</goals> </execution> </executions -->

				<configuration>

					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>

					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${hostname}</cargo.hostname>
							<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
							<cargo.remote.username>${username}</cargo.remote.username>
							<cargo.remote.password>${password}</cargo.remote.password>
						</properties>
					</configuration>

					<deployer>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<properties>
									<context>orchestrator</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>


			<!-- clean plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/logs</directory>
							<includes>
								<include>console.log</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- test plugin -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.12.4</version> <configuration> <skipTests>true</skipTests> </configuration> 
				</plugin -->

		</plugins>
	</build>


	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Apache Jena
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.10.1</version>
		</dependency>
		-->
		
		<!-- Pellet 2.3.1 -->
		<!-- 
		<dependency>
			<groupId>antlr-runtime</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-runtime-3.2.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>aterm-java-1.6</groupId>
			<artifactId>aterm-java-1.6</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aterm-java-1.6.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>jgrapht-jdk1.5</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jgrapht-jdk1.5.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/junit.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>owlapi-distribution-3.4.3-bin</groupId>
			<artifactId>owlapi-distribution-3.4.3-bin</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/owlapi-distribution-3.4.3-bin.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-core.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-datatypes.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-el.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-explanation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-jena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-modularity.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-owlapiv3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-pellint</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-pellint.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-query.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pellet-rules.jar</systemPath>
		</dependency>
		-->	
				
		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-arq</artifactId> 
			<version>2.10.1</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency>
		-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
            		
		<!-- Pellet -->

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-common</artifactId>
			<version>2.3.4-ansell</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>jena</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>arq</artifactId>
				</exclusion>
			</exclusions>
			--> 
		</dependency>
		
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>
		

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.4-ansell</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030225</version>
		</dependency>
		-->


		<!-- <dependency> <groupId>com.owldl</groupId> <artifactId>pellet</artifactId> 
			<version>2.3.0</version> </dependency> -->

		<!-- Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.61</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.61</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- mxGraph -->

		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.4.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> 
			<version>4.2.0</version> </dependency> -->

		<!-- Google Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.10</version> </dependency> -->
	</dependencies>


</project>
