# ShapeShift.properties

# general ShapeShift properties

VERSION=NSL Inference Engine 1.0.0.0
REV=$Rev: 226 $
DATE=$Date: 2013-12-12 15:14:22 +0000 (Thu, 12 Dec 2013) $
AUTHOR=$Author: vilmos.zsombori@gmail.com $

# OWL configuration
REASONING_LEVEL=owl
TRANSITIVE_CLOSURE=false

# OWL namespaces
NSL_NAMESPACE=http://shapeshifting.tv/ontology/nsl#

# OWL models
NSL_BASE_MODEL=http://localhost:8080/shapeshifting-tv/ontology/nsl.ttl
NSL_STATIC_RULES=http://localhost:8080/shapeshifting-tv/ontology/nsl.static.rule
#NSL_DYNAMIC_RULES=http://localhost/ShapeShift/rs/rule/nsl.dynamic.rule

#SERVER_URL=http://nim.goldsmiths.ac.uk/shapeshifting-tv

INTERACTION_URL_REWRITE=true
INTERACTION_URL_REWRITE_KEY=img,url
