@prefix nsl: <http://shapeshifting.tv/ontology/nsl#>
@prefix production: <http://shapeshifting.tv/ontology/production#>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix owl: <http://www.w3.org/2002/07/owl#> 
@prefix protege: <http://protege.stanford.edu/plugins/owl/protege#>
@prefix xsp: <http://www.owl-ontologies.com/2005/08/07/xsp.owl#>
@prefix swrl: <http://www.w3.org/2003/11/swrl#>
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#>

[selectionRule:

	(?linkstr nsl:hasTextualAnnotation ?ta),
	(?ta nsl:key "selectionrule"^^xsd:string),
	(?ta nsl:value ?val),
	
  ->

	(?linkstr nsl:hasSelectionRule ?val),
]

[editingRule:

	(?linkstr nsl:hasTextualAnnotation ?ta),
	(?ta nsl:key "EditingRule"^^xsd:string),
	(?ta nsl:value ?val),
	
  ->

	(?linkstr nsl:hasEditingRule ?val),
]

[terminationCondition:

	(?no nsl:hasTextualAnnotation ?ta),
	(?ta nsl:key "terminationcondition"^^xsd:string),
	(?ta nsl:value ?val),
	//regex(?val, '[\s]*condition\\((.*)\\)', ?condition),	
  ->
	(?no nsl:hasTerminationCondition ?val),
]

[linkCondition:

	(?link nsl:hasTextualAnnotation ?ta),
	(?ta nsl:key "condition"^^xsd:string),
	(?ta nsl:value ?val),
	regex(?val, '[\s]*condition\\((.*)\\)', ?condition),
  ->
	(?link nsl:hasLinkCondition ?condition),	
]

[expression:

	(?no nsl:hasTextualAnnotation ?ta),
	(?ta nsl:key "expression"^^xsd:string),
	(?ta nsl:value ?val),
	
  ->

	(?no nsl:hasExpression ?val),
]


