<?xml version="1.0" encoding="UTF-8" ?>
	<!--

	-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>A simple ShapeShift tag library.</description>
	<display-name>ShapeShift engine functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>eng</short-name>
	<uri>http://nsl.shapeshifting.tv/taglibs/engine</uri>
		
	<function>
		<description>Returns the VERSION from ShapeShift.properties.</description>
		<name>version</name>
		<function-class>tv.shapeshifting.nsl.Engine</function-class>
		<function-signature>java.lang.String version( )</function-signature>
	</function>
	<function>
		<description>Returns the REVISION from ShapeShift.properties.</description>
		<name>revision</name>
		<function-class>tv.shapeshifting.nsl.Engine</function-class>
		<function-signature>java.lang.String revision( )</function-signature>
	</function>
	<function>
		<description>Returns the DATE from ShapeShift.properties.</description>
		<name>date</name>
		<function-class>tv.shapeshifting.nsl.Engine</function-class>
		<function-signature>java.lang.String date( )</function-signature>
	</function>
	<function>
		<description>Returns the AUTHOR from ShapeShift.properties.</description>
		<name>author</name>
		<function-class>tv.shapeshifting.nsl.Engine</function-class>
		<function-signature>java.lang.String author( )</function-signature>
	</function>
	

	<!--
	<function>
		<description>Returns the list of files contained in the folder that is passed as parameter.</description>
		<name>listOfFilesInFolder</name>
		<function-class>eu.ta2.orchestration.util.Functions</function-class>
		<function-signature>java.util.List listOfFilesInFolder( java.lang.String )</function-signature>
	</function>
	<function>
		<description>Reverses the characters in the given String</description>
		<name>reverse</name>
		<function-class>eu.ta2.orchestration.util.Functions</function-class>
		<function-signature>java.lang.String reverse( java.lang.String )</function-signature>
	</function>
	<function>
		<description>Counts the number of vowels (a,e,i,o,u) in the given String</description>
		<name>countVowels</name>
		<function-class>eu.ta2.orchestration.util.Functions</function-class>
		<function-signature>java.lang.String numVowels( java.lang.String )</function-signature>
	</function>
	<function>
		<description>Converts the string to all caps</description>
		<name>caps</name>
		<function-class>eu.ta2.orchestration.util.Functions</function-class>
		<function-signature>java.lang.String caps( java.lang.String )</function-signature>
	</function>
	-->
</taglib>

