PREFIX core: <http://www.ist-nm2.org/ontology/core#>
PREFIX production: <http://www.ist-nm2.org/ontology/production#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX context: <java:tv.ShapeShift.nsl.filters.> 

SELECT ?binItem
WHERE 
{
	<%1$s> core:hasBinItem|core:hasImplicitContent ?binItem .
	%2$s
	
	#OPTIONAL { ?no core:alignsWith|^core:alignsWith ?align  }.
		#core:hasSelectionRule ?sr .
}
#LIMIT 1
