PREFIX core: <http://www.ist-nm2.org/ontology/core#>
PREFIX production: <http://www.ist-nm2.org/ontology/production#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX f: <java:tv.ShapeShift.nsl.functions.> 

SELECT DISTINCT ?label ?actionUrl ?begin ?duration ?imgUrl
WHERE {
	##
	# This part is for Narrative Objects; these don't have intrinsic timing information
	##
	{ 
		SELECT ?label ?actionUrl ?begin ?duration ?imgUrl 
		WHERE {
			<%1$s>  core:hasInteraction ?interaction ;
					a core:NarrativeObject ;
					core:startsWith ?mediaObject ;
					core:hasDuration ?dur .
			?interaction rdfs:label ?label ;
						 core:startOffset ?startOffset ;
						 core:endOffset ?endOffset ;
						 core:actionUrl ?actionUrl .
			BIND( xsd:long(?dur - ?startOffset - ?endOffset) AS ?duration ) .
			BIND( concat(f:formatUri(?mediaObject), '.begin+', str(?startOffset / 1000), 's') AS ?begin ) .
			
			OPTIONAL {
				?interaction core:imgUrl ?imgUrl .
			} .
		}
	} 
	
	UNION

	##
	# This part is for Media Items; these do have intrinsic timing information
	##
	{ 
		SELECT ?label ?actionUrl ?begin ?duration ?imgUrl
		WHERE {
			<%1$s>  core:hasInteraction ?interaction ;
					a core:MediaItem ;
					core:hasDuration ?dur .
			?interaction rdfs:label ?label ;
						 core:actionUrl ?actionUrl .
						 
			OPTIONAL {				
				?interaction core:startOffset ?startOffset ;
							 core:endOffset ?endOffset .
				BIND( xsd:long(?dur - ?startOffset - ?endOffset) AS ?duration ) .
				BIND( concat(f:formatUri(iri('%1$s')), '.begin+', str(?startOffset / 1000), 's') AS ?begin ) .
			} .
			
			OPTIONAL {				
				?interaction core:clipBegin ?clipBegin ;
							 core:clipEnd ?clipEnd .
				BIND( xsd:long(?clipEnd - ?clipBegin) AS ?duration ) .
				BIND( concat(f:formatUri(iri('%1$s')), '.begin+', str(?clipBegin / 1000), 's') AS ?begin ) .
			} .
			
			FILTER(BOUND(?begin) && BOUND(?duration)) .
			
			OPTIONAL {
				?interaction core:imgUrl ?imgUrl .
			} .
						
		}
	} .

	##
	# This part is specific to A Golden Age
	# - transforms trigger regions to interactions 
	##
	#OPTIONAL { 
	#	SELECT ?name ?clipBegin ?clipEnd 
	#	WHERE {
	#		<%1$s>  core:hasTemporalAnnotation ?ta .
	#			?ta core:type "trigger_region"^^xsd:string ;
	#				core:beginTime ?clipBegin ;
	#				core:endTime ?clipEnd ;
	#				core:name ?name .
	#				FILTER regex(?name, "keyword") 
	#	}
	#} .
	
	##
	# This part is specific to MyVideos
	# - attaches a keyword(Person) interaction to any clip that is annotated with Audio 
	##

	#OPTIONAL {
	#	SELECT ?name ?clipBegin ?clipEnd 
	#	WHERE {
	#		<%1$s>  core:contains [ rdfs:label "Audio" ] ;
	#				core:hasRelativeIn ?rin ;
	#				core:hasRelativeOut ?rout . 
	#				#FILTER( !BOUND(?clipBegin) && !BOUND(?clipEnd) && !BOUND(?name) ) .
	#				FILTER( ?rout - ?rin > 10000 ) .
	#				BIND( (?rout - ?rin - 10000) AS ?clipEnd ) .
	#				BIND( 0 AS ?clipBegin ). BIND( "keyword(Person)" AS ?name ) 
	#	}
	#}.
}