PREFIX core: <http://www.ist-nm2.org/ontology/core#>
PREFIX production: <http://www.ist-nm2.org/ontology/production#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX context: <java:tv.ShapeShift.nsl.functions.> 
PREFIX f: <java:com.hp.hpl.jena.sparql.function.library.>

SELECT ?label1 ?instance1 ?label2 ?instance2 
WHERE 
{
	?mo1 		 rdf:type 		core:MediaItem ;
				 core:contains	?annotation1 ;
				 rdfs:label 	?label1 .
	?annotation1 rdfs:label		?instance1 ;
				 rdf:type		?annotationClass1 .
	
	?annotationClass1 rdfs:label "ROUT" .

	?mo2 		 rdf:type 		core:MediaItem ;
				 core:contains	?annotation2 ;
				 rdfs:label 	?label2 .
	?annotation2 rdfs:label		?instance2 ;
				 rdf:type		?annotationClass2 .
	
	?annotationClass2 rdfs:label "RIN" .

	
	FILTER context:stringEqual(?instance1, ?instance2)

	#FILTER regex(?class, "RIN") 
	#FILTER context:hasBeenPlayed(?mo)
	FILTER regex(?label1, "CA-clip-2010-04-16_20_11_01_3637")		
}
LIMIT 70

