PREFIX core: <http://www.ist-nm2.org/ontology/core#>
PREFIX production: <http://www.ist-nm2.org/ontology/production#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

SELECT ?type ?src ?clipBegin ?clipEnd ?fileDuration
WHERE 
{
	<%s> core:hasMediaContent ?mc ;
		core:hasTemporalAnnotation ?ta .
	?ta core:type "core.inOutTime"^^xsd:string ;
		core:beginTime ?clipBegin ;
		core:endTime ?clipEnd .
	?mc core:hasFile ?src ;
		core:hasType ?type ;
		core:hasDuration ?fileDuration . 
}
